# keymap.conf - QWERTY proximity example
o:i,k,l,p,0,9
i:o,u,j,k
k:o,l,i
l:o,k,p
p:o,l,0
0:o,9,p
9:o,0,8
u:i,y,h,j
y:u,t,h
t:y,r,g
r:t,e,g,f
e:r,w,d,f
w:e,q,s,d
q:w,a,s
a:q,s,z
s:a,w,d,z,x
d:s,e,f,x,c
f:d,r,g,c,v
g:f,t,h,v,b
h:g,y,j,b,n
j:h,u,k,n,m
z:a,s,x
x:z,s,d,c
c:x,d,f,v
v:c,f,g,b
b:v,g,h,n
n:b,h,j,m
m:n,j,k
